---
layout: sec_direction
title: "Category Direction - Security Asset Inventories"
description: "Identify security gaps by understanding which assets are covered by security testing, and when and where security tests have run."
---

- TOC
{:toc}

## Security Asset Inventories

| | |
| --- | --- |
| Stage | [Secure](/direction/secure/) |
| Maturity | [Planned](/direction/#maturity) |
| Content Last Reviewed | `2025-01-02` |

### Introduction and how you can help

Thank you for visiting this category direction page on Security Asset Inventories at GitLab. This page belongs to the Security Platform Management group of the Security Risk Management stage and is maintained by [Sara Meadzinger](https://gitlab.com/smeadzinger).

This direction page is a work in progress and everyone can contribute:

 - Please comment and contribute in the linked issues on this page. Sharing your feedback directly on GitLab.com is the best way to contribute to our strategy and vision. If you're a GitLab user and have direct knowledge of your needs for Security Asset Inventories, we'd especially love to hear from you.

### Overview

Security asset inventories enable organizations to get visibility into which projects, applications and APIs are covered by security testing. It's commonly said that you can't protect what you can't see. Asset inventories enable organizations to understand their attack surface so they can accurately assess their security posture and efficiently identify gaps. Within the software supply chain, asset inventories enable security teams to more efficiently address risks that impact specific classes of assets. Unfortunately, many security teams rely on tracking their assets manually via spreadsheets, which results in out-of-date, incomplete information and leads to coverage gaps where security testing tools are not applied to undocumented assets.

#### Roadmap
See our [prioritized roadmap here](https://about.gitlab.com/direction/security_risk_management/security-platform-management/).

### Best in Class Landscape
<!-- Blanket description consistent across all pages that clarifies what GitLab means when we say "best in class" -->

BIC (Best In Class) is an indicator of forecasted near-term market performance based on a combination of factors, including analyst views, market news, and feedback from the sales and product teams. It is critical that we understand where GitLab appears in the BIC landscape.

#### Key Capabilities 

For this product area, these are the capabilities a best-in-class solution should provide:

1. The ability to visualize all projects, applications and APIs, and to understand granular attributes related to the security of those assets
1. Automatic updates in real-time as assets evolve
1. The ability to efficiently identify security testing coverage gaps
1. The ability to visualize which secureity testing tools have been applied to those assets, and when the last scans ran against each asset
1. A graph-based architecture that enables teams to query and filter assets by attributes such as assets' buisness criticality, languages and technologies used, licenses, contributors, container images, API gateways, etc.

## Competitive Landscape

- [Snyk](https://snyk.io/)
- [Checkmarx](https://checkmarx.com/)
- [Mend.io](https://www.mend.io/)
- [Apiiro](https://apiiro.com/)
- [Endor Labs](https://www.endorlabs.com/)
- [GitGuardian](https://www.gitguardian.com/)

## Pricing and Packaging

GitLab security asset inventory features are all packaged as part of the [GitLab Ultimate tier](https://about.gitlab.com/pricing/ultimate/). This aligns with our [pricing strategy](https://about.gitlab.com/company/pricing/#pricing-strategy) as these features are relevant for executives who are concerned about keeping their organizations' applications secure.

## Analyst Landscape

Security asset inventories are evaluated by analysts in the Application Security and ASPM markets.

* [Gartner Application Security Testing Peer Reviews](https://www.gartner.com/reviews/market/application-security-testing)
* [Gartner ASPM Peer Reviews](https://www.gartner.com/reviews/market/application-security-posture-management-aspm-tools)
