---
layout: markdown_page
title: "ETHICS & COMPLIANCE TRIVIA QUIZ AND SCAVENGER HUNT - Official Rules"
---
## ETHICS & COMPLIANCE TRIVIA QUIZ AND SCAVENGER HUNT - Official Rules

NO PURCHASE NECESSARY TO ENTER OR WIN. MAKING A PURCHASE OR PAYMENT OF ANY
KIND WILL NOT INCREASE YOUR CHANCES OF WINNING. VOID WHERE PROHIBITED OR
RESTRICTED BY LAW.

1. PROMOTION DESCRIPTION: The Ethics & Compliance Trivia Quiz and Scavenger Hunt
   ("Promotional Games") begin on 21 June 2024, at 12:00 PM PST (7:00 PM UTC) and end on 28
   June 2024, at 12:00 PM PST (7:00 PM UTC) (the "Promotion Period").
   The sponsor of this Promotional Game is GitLab, Inc. ("Sponsor"). By participating in the
   Promotional Games, each Entrant unconditionally accepts and agrees to comply with and abide
   by these Official Rules and the decisions of Sponsor, which shall be final and binding in all
   respects. Sponsor is responsible for the collection, submission or processing of Entries and the
   overall administration of the Promotional Games. Entrants should look solely to Sponsor with any
   questions, comments or problems related to the Promotional Games. Sponsor may be reached
   at #ethics-and-compliance during the Promotion Period.

2. ELIGIBILITY: Open only to legal residents worldwide who are GitLab team members and have
   a GitLab.com email address, and who are at the age of majority in their locale (the "Entrant"). Any
   person who does not have a GitLab.com email address, or has a @gitlab.com-ext email, is
   ineligible to enter the Promotional Games or win a prize. This Promotional Game is subject to all
   applicable federal, state and local laws and regulations and is void where prohibited or restricted
   by law.

3. PRIZES: 

   * Ethics & Compliance Trivia Quiz: Three (3) winners will each receive one (1) fifty dollar (USD $50.00) credit to the
     GitLab swag shop located at: https://shop.gitlab.com/. Approximate retail value or “ARV”:
     USD$50.00.
   * Ethics & Compliance Scavenger Hunt: Three (3) winners will each receive one (1) fifty dollar ((USD $50.00) credit to the
     GitLab swag shop located at: https://shop.gitlab.com/. ARV: USD$50.00.

   PRIZES CAN BE REDEEMED AT THE GITLAB SWAG SHOP STARTING ON OR ABOUT 15 JULY
   2024.
   
   Total ARV of all Prizes: USD$300.00
   
   Gift cards and gift certificates are subject to the terms and conditions of the issuer. Prizes cannot
   be transferred, redeemed for cash or substituted by winner. Sponsor reserves the right in its sole
   and absolute discretion to award a substitute prize of equal or greater value if a prize described
   in these Official Rules is unavailable or cannot be awarded, in whole or in part, for any reason.
   The ARV of the prize represents Sponsor's good faith determination, which is final and binding
   and cannot be appealed. If the actual value of the prize turns out to be less than the stated ARV,
   the difference will not be awarded in cash. Sponsor makes no representation or warranty
   concerning the appearance, safety or performance of any prize awarded. Restrictions, conditions,
   and limitations may apply. Sponsor will not replace any lost or stolen prize items.
   Prizes will only be awarded and/or delivered to addresses of the Entrants. All federal, state and/or
   local taxes, fees, and surcharges are the sole responsibility of the prize winner. Failure to comply
   with the Official Rules will result in forfeiture of the prize.

4. HOW TO ENTER THE PROMOTIONAL GAMES:

   * Enter the Ethics & Compliance Trivia Quiz during the Promotion Period online by:
   * Completing the form which includes the Trivia Quiz, located at:
     https://docs.google.com/forms/d/1Jm53Vp40Bz5Ng6VNadas-e1b_VSwnhwRbT7P5CDL3x4/viewform?edit_requested=true.
     Check the box to record your GitLab email address which appears on the form, as the email to be included
     in your response.
   * Complete the Trivia Quiz and click the “Submit” button.
   * Entrants who receive a perfect score on the Trivia Quiz will be entered into a
     drawing for a chance to win one (1) of three (3) prizes, as described in Section 3.
   * Enter the Ethics & Compliance Scavenger Hunt during the Promotion Period online by:
   * Completing the form which includes the Scavenger Hunt questions, located at:
     https://docs.google.com/forms/d/1DYaSBdbHuE9REOdMyVix0EZWfiO5irjdRZHCFXUCFYo/viewform?edit_requested=true.
     Check the box to record your GitLab email address which appears on the form, as the email to be included in
     your response.
   * Complete the Scavenger Hunt questions and click the “Submit” button.
   * Entrants who provide an answer to every question will be entered into a drawing
     for a chance to win one (1) of three (3) prizes.
   
   ENTRANTS ARE NOT OBLIGATED TO PARTICIPATE IN BOTH PROMOTIONAL GAMES.
   Automated or robotic Entries submitted by individuals or organizations will be disqualified.
   Internet entry must be made by the Entrant. Any attempt by Entrant to obtain more than the
   stated number of Entries by using multiple/different email addresses, identities, registrations,
   logins or any other methods, including, but not limited to, commercial contest/Promotional Game
   subscription notification and/or entering services, will void Entrant's Entries and that Entrant may
   be disqualified. Final eligibility for the award of any prize is subject to eligibility verification as set
   forth below. All Entries must be posted by the end of the Promotion Period in order to participate.
   Sponsor's database clock will be the official timekeeper for this Promotional Game.

5. WINNER SELECTION: The Winner(s) of each of the Promotional Games will be selected in
   separate random drawings from among all eligible Entries received throughout the Promotion
   Period for that particular Promotional Game. The random drawings will be conducted on or about
   5 July 2024 by Sponsor or its designated representatives, whose decisions are final. Odds of
   winning will vary depending on the number of eligible Entries received.

6. WINNER NOTIFICATION: Winners will be notified by email at their GitLab email address
   provided in the Entry Form with the Trivia Quiz questions and/or in the Entry Form with the
   Scavenger Hunt questions, on or about 05 July 2024, with instructions on how to redeem their
   Prize. Sponsor is not responsible for any delay or failure to receive notification for any reason,
   including inactive email account(s), technical difficulties associated therewith, or Winner’s failure
   to adequately monitor any email account.

   Any winner notification not responded to or returned as undeliverable may result in prize
   forfeiture. The potential prize winner may be required to sign and return an affidavit of eligibility
   and release of liability, and a Publicity Release (collectively "the Prize Claim Documents"). No
   substitution or transfer of a prize is permitted except by Sponsor.

7. PRIVACY: Any personal information supplied by you will be subject to the privacy policy of the
   Sponsor posted at about.gitlab.com/privacy. By entering the Promotional Games, you grant
   Sponsor permission to share your email address and any other personally identifiable information
   for the purpose of administration and prize fulfillment, including use in a publicly available
   Winners list.

8. LIMITATION OF LIABILITY: Sponsor assumes no responsibility or liability for (a) any incorrect
   or inaccurate entry information, or for any faulty or failed electronic data transmissions; (b) any
   unauthorized access to, or theft, destruction or alteration of entries at any point in the operation
   of this Promotional Game; (c) any technical malfunction, failure, error, omission, interruption,
   deletion, defect, delay in operation or communications line failure, regardless of cause, with
   regard to any equipment, systems, networks, lines, satellites, servers, camera, computers or
   providers utilized in any aspect of the operation of the Promotional Games; (d) inaccessibility or
   unavailability of any network or wireless service, the Internet or website or any combination
   thereof; (e) suspended or discontinued Internet, wireless or landline phone service; or (f) any
   injury or damage to participant's or to any other person’s computer or mobile device which may
   be related to or resulting from any attempt to participate in the Promotional Games or download
   of any materials in the Promotional Games.
   
   If, for any reason, the Promotional Games are not capable of running as planned for reasons
   which may include without limitation, infection by computer virus, tampering, unauthorized
   intervention, fraud, technical failures, or any other causes which may corrupt or affect the
   administration, security, fairness, integrity or proper conduct of this Promotional Games, the
   Sponsor reserves the right at its sole discretion to cancel, terminate, modify or suspend the
   Promotional Games in whole or in part. In such event, Sponsor shall immediately suspend all
   drawings and prize awards, and Sponsor reserves the right to award any remaining prizes (up to
   the total ARV as set forth in these Official Rules) in a manner deemed fair and equitable by
   Sponsor. Sponsor shall not have any further liability to any participant in connection with the
   Promotional Games.

9. WINNER LIST/OFFICIAL RULES: To view these Official Rules, visit
   https://about.gitlab.com/community/sweepstakes/. The winner list will be posted on
   #whats-happening-at-GitLab, on or about 15 July 2024.

10. SPONSOR: GitLab, Inc., 268 Bush Street, #350, San Francisco, CA 94104.