---
title: "GitLab Critical Patch Release: 17.3.2, 17.2.5, 17.1.7"
categories: releases
author: Ottilia Westerlund
author_gitlab: ottilia_westerlund
author_twitter: gitlab
description: "Learn more about GitLab Critical Patch Release: 17.3.2, 17.2.5, 17.1.7 for GitLab Community Edition (CE) and Enterprise Edition (EE)."
canonical_path: '/releases/2024/09/11/patch-release-gitlab-17-3-2-released/'
image_title: '/images/blogimages/security-cover-new.png'
tags: security
---

<!-- For detailed instructions on how to complete this, please see https://gitlab.com/gitlab-org/release/docs/-/blob/master/general/patch/blog-post.md -->

Today we are releasing versions 17.3.2, 17.2.5, 17.1.7 for GitLab Community Edition (CE) and Enterprise Edition (EE).

These versions contain important bug and security fixes, and we strongly recommend that all self-managed GitLab installations be upgraded to
one of these versions immediately. GitLab.com is already running the patched version. GitLab Dedicated customers do not need to take action.

GitLab releases fixes for vulnerabilities in patch releases. There are two types of patch releases:
scheduled releases, and ad-hoc critical patches for high-severity vulnerabilities. Scheduled releases are released twice a month on the second and fourth Wednesdays.
For more information, you can visit our [releases handbook](https://handbook.gitlab.com/handbook/engineering/releases/) and [security FAQ](https://about.gitlab.com/security/faq/).
You can see all of GitLab release blog posts [here](/releases/categories/releases/).

For security fixes, the issues detailing each vulnerability are made public on our
[issue tracker](https://gitlab.com/gitlab-org/gitlab/-/issues/?sort=created_date&state=closed&label_name%5B%5D=bug%3A%3Avulnerability&confidential=no&first_page_size=100)
30 days after the release in which they were patched.

We are committed to ensuring all aspects of GitLab that are exposed to customers or that host customer data are held to
the highest security standards. As part of maintaining good security hygiene, it is highly recommended that all customers
upgrade to the latest patch release for their supported version. You can read more
[best practices in securing your GitLab instance](/blog/2020/05/20/gitlab-instance-security-best-practices/) in our blog post.

### Recommended Action

We **strongly recommend** that all installations running a version affected by the issues described below are **upgraded to the latest version as soon as possible**.

When no specific deployment type (omnibus, source code, helm chart, etc.) of a product is mentioned, this means all types are affected.

## Security fixes

### Table of security fixes

| Title | Severity |
| ----- | -------- |
| [Execute environment stop actions as the owner of the stop action job](#execute-environment-stop-actions-as-the-owner-of-the-stop-action-job) | Critical |
| [Prevent code injection in Product Analytics funnels YAML](#prevent-code-injection-in-product-analytics-funnels-yaml) | High |
| [SSRF via Dependency Proxy](#ssrf-via-dependency-proxy) | High |
| [Denial of Service via sending a a specific POST request](#denial-of-service-via-sending-a-specific-post-request) | High |
| [CI_JOB_TOKEN can be used to obtain GitLab session token](#ci_job_token-can-be-used-to-obtain-gitlab-session-token) | Medium |
| [Variables from settings are not overwritten by PEP if a template is included](#variables-from-settings-are-not-overwritten-by-pep-if-a-template-is-included) | Medium |
| [Guests can disclose the full source code of projects using custom group-level templates](#guests-can-disclose-the-full-source-code-of-projects-using-custom-group-level-templates) | Medium |
| [IdentitiesController allows linking of arbitrary unclaimed provider identities](#identitiescontroller-allows-linking-of-arbitrary-unclaimed-provider-identities) | Medium |
| [Open redirect in repo/tree/:id endpoint can lead to account takeover through broken OAuth flow](#open-redirect-in-repotreeid-endpoint-can-lead-to-account-takeover-through-broken-oauth-flow) | Medium |
| [Open redirect in release permanent links can lead to account takeover through broken OAuth flow](#open-redirect-in-release-permanent-links-can-lead-to-account-takeover-through-broken-oauth-flow) | Medium |
| [Guest user with Admin group member permission can edit custom role to gain other permissions](#guest-user-with-admin-group-member-permission-can-edit-custom-role-to-gain-other-permissions) | Medium |
| [Exposure of protected and masked CI/CD variables by abusing on-demand DAST](#exposure-of-protected-and-masked-cicd-variables-by-abusing-on-demand-dast) | Medium |
| [Credentials disclosed when repository mirroring fails](#credentials-disclosed-when-repository-mirroring-fails) | Medium |
| [Commit information visible through release atom endpoint for guest users](#commit-information-visible-through-release-atom-endpoint-for-guest-users) | Medium |
| [Dependency Proxy Credentials are Logged in Plaintext in graphql Logs](#dependency-proxy-credentials-are-logged-in-plaintext-in-graphql-logs) | Medium |
| [User Application can spoof the redirect url](#user-application-can-spoof-the-redirect-url) | Low |
| [Group Developers can view group runners information](#group-developers-can-view-group-runners-information) | Low |


### Execute environment stop actions as the owner of the stop action job

An issue was discovered in GitLab CE/EE affecting all versions starting from 8.14 prior to 17.1.7, starting from 17.2 prior to 17.2.5, and starting from 17.3 prior to 17.3.2, which allows an attacker to trigger a pipeline as an arbitrary user under certain circumstances.
This is a critical severity issue ([`CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:H/I:H/A:H`](https://gitlab-com.gitlab.io/gl-security/product-security/appsec/cvss-calculator/explain#explain=CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:H/I:H/A:H), 9.9).
It is now mitigated in the latest release and is assigned [CVE-2024-6678](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-6678).

Thanks [yvvdwf](https://hackerone.com/yvvdwf) for reporting this vulnerability through our HackerOne bug bounty program.


### Prevent code injection in Product Analytics funnels YAML

An issue has been discovered in GitLab EE affecting all versions starting from 16.11 prior to 17.1.7, from 17.2 prior to 17.2.5, and from 17.3 prior to 17.3.2. Due to incomplete input filtering, it was possible to inject commands into a connected Cube server.
This is a high severity issue ([`CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:L/I:N/A:N`](https://gitlab-com.gitlab.io/gl-security/product-security/appsec/cvss-calculator/explain#explain=CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:C/C:H/I:H/A:H), 8.5).
It is now mitigated in the latest release and is assigned [CVE-2024-8640](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-8640).

Thanks [joaxcar](https://hackerone.com/joaxcar) for reporting this vulnerability through our HackerOne bug bounty program.


### SSRF via Dependency Proxy

A server-side request forgery issue has been discovered in GitLab EE affecting all versions starting from 16.8 prior to 17.1.7, from 17.2 prior to 17.2.5, and from 17.3 prior to 17.3.2. It was possible for an attacker to make requests to internal resources using a custom Maven Dependency Proxy URL.
This is a high severity issue ([`CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:H/I:N/A:N`](https://gitlab-com.gitlab.io/gl-security/product-security/appsec/cvss-calculator/explain#explain=CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:C/C:H/I:N/A:N), 7.7).
It is now mitigated in the latest release and is assigned [CVE-2024-8635](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-8635).

This vulnerability was discovered internally by GitLab team member [joernchen](https://gitlab.com/joernchen).


### Denial of Service via sending a specific POST request

An issue was discovered in GitLab CE/EE affecting all versions starting from 16.4 prior to 17.1.7, starting from 17.2 prior to 17.2.5, starting from 17.3 prior to 17.3.2  which could cause Denial of Service via sending a specific POST request.
This is a high severity issue ([`CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H`](https://gitlab-com.gitlab.io/gl-security/product-security/appsec/cvss-calculator/explain#explain=CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H), 7.5).
It is now mitigated in the latest release and is assigned [CVE-2024-8124](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-8124).

Thanks [sim4n6](https://hackerone.com/sim4n6) for reporting this vulnerability through our HackerOne bug bounty program.


### CI_JOB_TOKEN can be used to obtain GitLab session token

An issue has been discovered in GitLab CE/EE affecting all versions starting from 13.7 prior to 17.1.7, from 17.2 prior to 17.2.5, and from 17.3 prior to 17.3.2. It may have been possible for an attacker with a victim's CI_JOB_TOKEN to obtain a GitLab session token belonging to the victim.
This is a medium severity issue ([`CVSS:3.1/AV:N/AC:H/PR:L/UI:R/S:U/C:H/I:H/A:L`](https://gitlab-com.gitlab.io/gl-security/product-security/appsec/cvss-calculator/explain#explain=CVSS:3.1/AV:N/AC:H/PR:L/UI:R/S:U/C:H/I:H/A:L), 6.7).
It is now mitigated in the latest release and is assigned [CVE-2024-8641](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-8641).

Thanks [yvvdwf](https://hackerone.com/yvvdwf) for reporting this vulnerability through our HackerOne bug bounty program.


### Variables from settings are not overwritten by PEP if a template is included

An issue was discovered with pipeline execution policies in GitLab EE affecting all versions from 17.2 prior to 17.2.5, 17.3 prior to 17.3.2 which allows authenticated users to bypass variable overwrite protection via inclusion of a CI/CD template.
This is a medium severity issue ([`CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:H/A:N`](https://gitlab-com.gitlab.io/gl-security/product-security/appsec/cvss-calculator/explain#explain=CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:H/A:N), 6.5).
It is now mitigated in the latest release and is assigned [CVE-2024-8311](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-8311).

This vulnerability has been discovered internally by GitLab team member [Andy Schoenen](https://gitlab.com/Andyschoenen).


### Guests can disclose the full source code of projects using custom group-level templates

An issue has been discovered in GitLab EE affecting all versions starting from 11.2 before 17.1.7, all versions starting from 17.2 before 17.2.5, all versions starting from 17.3 before 17.3.2. It was possible for a guest to read the source code of a private project by using group templates.
This is a medium severity issue ([`CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N`](https://gitlab-com.gitlab.io/gl-security/product-security/appsec/cvss-calculator/explain#explain=CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N), 6.5).
It is now mitigated in the latest release and is assigned [CVE-2024-4660](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-4660).

Thanks [js_noob](https://hackerone.com/js_noob) for reporting this vulnerability through our HackerOne bug bounty program.


### IdentitiesController allows linking of arbitrary unclaimed provider identities

An issue has been discovered in GitLab EE/CE affecting all versions from 16.9.7 prior to 17.1.7, 17.2 prior to 17.2.5, and 17.3 prior to 17.3.2. An improper input validation error allows attacker to squat on accounts via linking arbitrary unclaimed provider identities when JWT authentication is configured.
This is a medium severity issue ([`CVSS:3.1/AV:N/AC:H/PR:L/UI:R/S:U/C:H/I:H/A:N`](https://gitlab-com.gitlab.io/gl-security/product-security/appsec/cvss-calculator/explain#explain=CVSS:3.1/AV:N/AC:H/PR:L/UI:R/S:U/C:H/I:H/A:N), 6.4).
We have requested a CVE ID and will update this blog post when it is assigned.

This vulnerability was discovered internally by GitLab team member [Joern Schneeweisz](https://gitlab.com/joernchen).


### Open redirect in repo/tree/:id endpoint can lead to account takeover through broken OAuth flow

An issue has been discovered in GitLab EE affecting all versions starting from 11.1 before 17.1.7, 17.2 before 17.2.5, and 17.3 before 17.3.2. Under certain conditions an open redirect vulnerability could allow for an account takeover by breaking the OAuth flow.
This is a medium severity issue ([`CVSS:3.1/AV:N/AC:H/PR:L/UI:R/S:U/C:H/I:H/A:N`](https://gitlab-com.gitlab.io/gl-security/product-security/appsec/cvss-calculator/explain#explain=CVSS:3.1/AV:N/AC:H/PR:L/UI:R/S:U/C:H/I:H/A:N), 6.4).
It is now mitigated in the latest release and is assigned [CVE-2024-4283](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-4283).

Thanks [joaxcar](https://hackerone.com/joaxcar) for reporting this vulnerability through our HackerOne bug bounty program.


### Open redirect in release permanent links can lead to account takeover through broken OAuth flow

An issue has been discovered in GitLab EE affecting all versions starting from 12.9 before 17.1.7, 17.2 before 17.2.5, and 17.3 before 17.3.2. Under certain conditions an open redirect vulnerability could allow for an account takeover by breaking the OAuth flow.
This is a medium severity issue ([`CVSS:3.1/AV:N/AC:H/PR:L/UI:R/S:U/C:H/I:H/A:N`](https://gitlab-com.gitlab.io/gl-security/product-security/appsec/cvss-calculator/explain#explain=CVSS:3.1/AV:N/AC:H/PR:L/UI:R/S:U/C:H/I:H/A:N), 6.4).
It is now mitigated in the latest release and is assigned [CVE-2024-4612](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-4612).

Thanks [joaxcar](https://hackerone.com/joaxcar) for reporting this vulnerability through our HackerOne bug bounty program.


### Guest user with Admin group member permission can edit custom role to gain other permissions

A privilege escalation issue has been discovered in GitLab EE affecting all versions starting from 16.6 prior to 17.1.7, from 17.2 prior to 17.2.5, and from 17.3 prior to 17.3.2. A user assigned the Admin Group Member custom role could have escalated their privileges to include other custom roles.
This is a medium severity issue ([`CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:L/I:H/A:N`](https://gitlab-com.gitlab.io/gl-security/product-security/appsec/cvss-calculator/explain#explain=CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:L/I:H/A:N), 5.5).
It is now mitigated in the latest release and is assigned [CVE-2024-8631](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-8631).

Thanks [chotebabume](https://hackerone.com/chotebabume) for reporting this vulnerability through our HackerOne bug bounty program.


### Exposure of protected and masked CI/CD variables by abusing on-demand DAST

An issue was discovered in GitLab EE starting with version 13.3 before 17.1.7, 17.2 before 17.2.5, and 17.3 before 17.3.2 that would allow an attacker to modify an on-demand DAST scan without permissions and leak variables.
This is a medium severity issue ([`CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:H/I:N/A:N`](https://gitlab-com.gitlab.io/gl-security/product-security/appsec/cvss-calculator/explain#explain=CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:H/I:N/A:N), 5.3).
It is now mitigated in the latest release and is assigned [CVE-2024-2743](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-2743).

Thanks [0xn3va](https://hackerone.com/0xn3va) for reporting this vulnerability through our HackerOne bug bounty program.


### Credentials disclosed when repository mirroring fails

An issue has been discovered discovered in GitLab CE/EE affecting all versions starting from 15.10 before 17.1.7, all versions starting from 17.2 before 17.2.5, all versions starting from 17.3 before 17.3.2 will disclose user password from repository mirror configuration.
This is a medium severity issue ([`CVSS:3.1/AV:N/AC:L/PR:H/UI:R/S:U/C:H/I:N/A:N`](https://gitlab-com.gitlab.io/gl-security/product-security/appsec/cvss-calculator/explain#explain=CVSS:3.1/AV:N/AC:L/PR:H/UI:R/S:U/C:H/I:N/A:N), 4.5).
It is now mitigated in the latest release and is assigned [CVE-2024-5435](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-5435).

Thanks [gudanggaramfilter](https://hackerone.com/gudanggaramfilter) for reporting this vulnerability through our HackerOne bug bounty program.


### Commit information visible through release atom endpoint for guest users

An issue was discovered in GitLab CE/EE affecting all versions starting with 17.0 before 17.1.7, 17.2 before 17.2.5, and 17.3 before 17.3.2. An attacker as a guest user was able to access commit information via the release Atom endpoint, contrary to permissions.
This is a medium severity issue ([`CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N`](https://gitlab-com.gitlab.io/gl-security/product-security/appsec/cvss-calculator/explain#explain=CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N), 4.3).
It is now mitigated in the latest release and is assigned [CVE-2024-6389](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-6389).

Thanks [ashish_r_padelkar](https://hackerone.com/ashish_r_padelkar) for reporting this vulnerability through our HackerOne bug bounty program.


### Dependency Proxy Credentials are Logged in Plaintext in graphql Logs

An issue was discovered in GitLab CE/EE affecting all versions starting from 16.5 prior to 17.1.7, starting from 17.2 prior to 17.2.5, and starting from 17.3 prior to 17.3.2, where dependency proxy credentials are retained in graphql Logs.
This is a medium severity issue ([`CVSS:3.1/AV:L/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N`](https://gitlab-com.gitlab.io/gl-security/product-security/appsec/cvss-calculator/explain#explain=CVSS:3.1/AV:L/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N), 4.0).
It is now mitigated in the latest release and is assigned [CVE-2024-4472](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-4472).

Thanks [ac7n0w](https://hackerone.com/ac7n0w) for reporting this vulnerability through our HackerOne bug bounty program.


### User Application can spoof the redirect url

An issue has been discovered in GitLab CE/EE affecting all versions starting from 17.1 to 17.1.7, 17.2 prior to 17.2.5 and 17.3 prior to 17.3.2. A crafted URL could be used to trick a victim to trust an attacker controlled application.
This is a low severity issue ([`CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:U/C:L/I:N/A:N`](https://gitlab-com.gitlab.io/gl-security/product-security/appsec/cvss-calculator/explain#explain=CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:U/C:L/I:N/A:N), 3.5).
It is now mitigated in the latest release and is assigned [CVE-2024-6446](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-6446).

Thanks [joaxcar](https://hackerone.com/joaxcar) for reporting this vulnerability through our HackerOne bug bounty program.


### Group Developers can view group runners information

An issue was discovered in GitLab CE/EE affecting all versions starting from 16.7 prior to 17.1.7, 17.2 prior to 17.2.5, and 17.3 prior to 17.3.2,  where group runners information was disclosed to unauthorised group members.
This is a low severity issue ([`CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:L/I:N/A:N`](https://gitlab-com.gitlab.io/gl-security/product-security/appsec/cvss-calculator/explain#explain=CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:L/I:N/A:N), 3.1).
It is now mitigated in the latest release and is assigned [CVE-2024-6685](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-6685).

Thanks [ashish_r_padelkar](https://hackerone.com/ashish_r_padelkar) for reporting this vulnerability through our HackerOne bug bounty program.

## Bug fixes


### 17.3.2

* [UBI: Backport openssl gem pin to 17-3-stable](https://gitlab.com/gitlab-org/build/CNG/-/merge_requests/2012)
* [Backport "Disable allow_failure for release-environments pipeline"](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/163188)
* [Fix issue when resizing images in RTE](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/163437)
* [Backport fix for listing projects via API](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/163809)
* [Backport lock retries timeout for sliding list strategy to `17-3`](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/164228)
* [backport archived filter regression bugfix](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/164748)
* [Ensure to update updated_at when updating access data](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/164791)
* [Backport OpenSSL v3 callout to 17.3](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/164894)
* [Quarantine pypi package registry spec](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/165464)
* [Fix Sidekiq crashing when GITLAB_LOG_LEVEL set to debug](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/164830)
* [[17.3 Backport] Bump OpenSSL to 3.2.0](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/165343)
* [Backport 17.3 - Remove elasticsearch call on init](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/165279)
* [Downgrade OpenSSL version to 1.1.1](https://gitlab.com/gitlab-org/omnibus-gitlab/-/merge_requests/7890)
* [[17.3 Backport] Deprecate CentOS 7](https://gitlab.com/gitlab-org/omnibus-gitlab/-/merge_requests/7895)

### 17.2.5

* [Backport "Disable allow_failure for release-environments pipeline"](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/163189)
* [Always build assets image when tagging](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/163421)
* [Update google-cloud-core and google-cloud-env gems](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/162466)
* [Backport to 17.2: Fixes Geo Replication Details incorrectly empty](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/162937)
* [Backport OpenSSL v3 callout to 17.2](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/164893)
* [Backport to 17.2: Fix JobArtifactState query timeout](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/164561)
* [CI: Add test basic package functionality before release (17.2 Backport)](https://gitlab.com/gitlab-org/omnibus-gitlab/-/merge_requests/7874)
* [Use latest builder images for check-packages pipeline (17.2 Backport)](https://gitlab.com/gitlab-org/omnibus-gitlab/-/merge_requests/7876)
* [[17.2 Backport] Deprecate CentOS 7](https://gitlab.com/gitlab-org/omnibus-gitlab/-/merge_requests/7896)

### 17.1.7

* [Backport "Disable allow_failure for release-environments pipeline"](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/163191)
* [Backport to 17.1: Fixes Geo Replication Details view](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/162939)
* [Backport OpenSSL v3 callout to 17.1](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/164892)
* [Backport to 17.1: Fix JobArtifactState query timeout](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/165270)
* [CI: Add test basic package functionality before release (17.1 Backport)](https://gitlab.com/gitlab-org/omnibus-gitlab/-/merge_requests/7875)
* [Use latest builder images for check-packages pipeline (17.1 Backport)](https://gitlab.com/gitlab-org/omnibus-gitlab/-/merge_requests/7877)
* [[17.1 Backport] Deprecate CentOS 7](https://gitlab.com/gitlab-org/omnibus-gitlab/-/merge_requests/7897)

## Updating

To update GitLab, see the [Update page](/update).
To update Gitlab Runner, see the [Updating the Runner page](https://docs.gitlab.com/runner/install/linux-repository.html#updating-the-runner).

## Receive Patch Notifications

To receive patch blog notifications delivered to your inbox, visit our [contact us](https://about.gitlab.com/company/contact/) page.
To receive release notifications via RSS, subscribe to our [patch release RSS feed](https://about.gitlab.com/security-releases.xml) or our [RSS feed for all releases](https://about.gitlab.com/all-releases.xml).

## We’re combining patch and security releases

This improvement in our release process matches the industry standard and will help GitLab users get information about security and
bug fixes sooner, [read the blog post here](https://about.gitlab.com/blog/2024/03/26/were-combining-patch-and-security-releases/).
