---
layout: sec_direction
title: "Category Direction - Security Testing Configuration"
description: "Seamlessly configure and onboard application security testing"
---

- TOC
{:toc}

## Security Testing Configuration

| | |
| --- | --- |
| Stage | [Secure](/direction/secure/) |
| Maturity | [Planned](/direction/#maturity) |
| Content Last Reviewed | `2025-01-02` |

### Introduction and how you can help

Thank you for visiting this category direction page on Security Testing Configuration at GitLab. This page belongs to the Security Platform Management group of the Security Risk Management stage and is maintained by [Sara Meadzinger](https://gitlab.com/smeadzinger).

This direction page is a work in progress and everyone can contribute:

 - Please comment and contribute in the linked issues on this page. Sharing your feedback directly on GitLab.com is the best way to contribute to our strategy and vision. If you're a GitLab user and have direct knowledge of your needs for Security Testing Configuration, we'd especially love to hear from you.

### Overview

Security testing configuration gives teams control over the vulnerabilities AppSec tools generate.  Configuration should be simple and intuitive, while also providing granular control to cutomize detection rules.  Configuration must meet the needs of small and large teams who may wish to adjust settings via code, API, or the UI, and it must easily scale beyond the project level. Configuration consists of defining which security tests are applied to an asset (a project or group of projects), which detection rules are applied, and which files or paths are excluded from scanning. Configuration enables teams to define when and how scans are run.

#### Roadmap
See our [prioritized roadmap here](https://about.gitlab.com/direction/security_risk_management/security-platform-management/).

### Best in Class Landscape
<!-- Blanket description consistent across all pages that clarifies what GitLab means when we say "best in class" -->

BIC (Best In Class) is an indicator of forecasted near-term market performance based on a combination of factors, including analyst views, market news, and feedback from the sales and product teams. It is critical that we understand where GitLab appears in the BIC landscape.

#### Key Capabilities 

For this product area, these are the capabilities a best-in-class solution should provide:

1. The ability to efficiently and intuitively configure Application Security Testing tools
1. The ability to granularly customize AppSec tools
1. The ability to configure when and how scans run
1. The ability to configure security testing tools via UI, API, and code

## Competitive Landscape

- [Snyk](https://snyk.io/)
- [Checkmarx](https://checkmarx.com/)
- [Veracode](https://www.veracode.com/)
- [Mend.io](https://www.mend.io/)
- [Cycode](https://cycode.com/)
- [Black Duck](https://www.blackduck.com/)
- [Semgrep](https://semgrep.dev/)
- [Endor Labs](https://www.endorlabs.com/)
- [GitGuardian](https://www.gitguardian.com/)
- [GitHub](https://github.com/)

## Pricing and Packaging

GitLab security testing configuration features are all packaged as part of the [GitLab Ultimate tier](https://about.gitlab.com/pricing/ultimate/). This aligns with our [pricing strategy](https://about.gitlab.com/company/pricing/#pricing-strategy) as these features are relevant for executives who are concerned about keeping their organizations' applications secure.

## Analyst Landscape

Security testing configuration is evaluated by analysts in the Application Security and ASPM markets.

* [Gartner Application Security Testing Peer Reviews](https://www.gartner.com/reviews/market/application-security-testing)
* [Gartner ASPM Peer Reviews](https://www.gartner.com/reviews/market/application-security-posture-management-aspm-tools)
